<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body background="Images/Black.jpg">
<style>

	body {
		background-image:    url(Images/Black.jpg);
		background-size:     cover;
		background-repeat:   no-repeat;
		background-position: center center;
		background-attachment: fixed;
	}

	html{
		height: 100%;
	}
	
	.topnav-right {
		float: right;
	}
	
	.topnav a:hover {
		font-weight: bold;
	}
	
	
	ul {
		display: flex;
	
	list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		border-radius: 20px;
	}
	
	li a {
		display: block;
		color: white;
		text-align: left;
		padding: 19px 16px;
		text-decoration: none;
		font-family: Myriad Pro;
	}
	
	
	h1{
		font-family: 'OCRAStd', Arial, sans-serif;
		font-weight: normal;
		font-style: normal;
		padding: 19px 16px;
	
	}
	h2{
		font-family: Myriad Pro;
		position: absolute;
		top: 300px;
		left: 100px;
	}
	
	
	@font-face {
		font-family: "OCRAStd";
		src: url('OCRAStd.otf');
	}
	
	img{
		float: left;
		padding: 18px 16px;
	}
	
	
	
	
</style>

		
		

<div class = "topnav">
<div class = "topnav-right">
<ul>
	
	<li><a class = "active"
	href="Home Page.html"><strong>HOME</strong></a>
	</li>
	<li><a
	href="Services.html">SERVICES</a>
	</li>
	<li><a
	href="About.html">ABOUT</a>
	</li>
	<li><a
	href="Gallery.html">GALLERY</a>
	</li>
	<li><a
	href="Contact Page.html">CONTACT</a>
	</li>
	
</ul>
</div>
</div>

<img src="images/SZ_Logo_white.png" style="width:60px;height:30px"><font color="white"><h1 align = "left">Sicelo</h1></font>


<font color="white" font size="6"><h2 align = "center">MY NAME IS SICELO AND WELCOME TO MY WEBSITE.</h2></font>
        
		





</body>


</html>