<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
</head>
<body background="Images/Astral-travel.jpg">

<style>
	body {
    background-image:    url(Images/Astral-travel.jpg);
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
	padding: 20px;
    font-family: Arial;
	}
	
	html{
	height: 100%;
	}

nav {
	display: flex;
	justify-content: center;
	background-color: Red;
	padding-top: 5px;
	}
	
	ul {
	display: flex;
	
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border-radius: 5px;
	}
	
	li a {
	display: block;
	color: white;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	}
	
	
	
	h1{
	font-family: 'Wild Thing - Demo', Arial, sans-serif;
	font-weight: normal;
	font-style: normal;
	
	}
	
	
	
	@font-face {
    font-family: "Wild Thing - Demo";
    src: url('Wild Thing - Demo.ttf');
	}
	
	
	*{
    box-sizing: border-box;
	}


	.main {
    max-width: 1000px;
    margin: auto;
	}

	h1 {
    font-size: 50px;
    word-break: break-all;
	}

	.row {
    margin: 8px -16px;
	}

	
	.row,
	.row > .column {
    padding: 8px;
	}

	
	.column {
    float: left;
    width: 25%;
	}

	
	.row:after {
    content: "";
    display: table;
    
	}

	
	.content {
    background-color: white;
    padding: 10px;
	}


	@media screen and (max-width: 900px) {
    .column {
	width: 50%;
    }
	

	
    .column {
        width: 150%;
    }
	
	
	
</style>


<font color="white" font size="5"><center><h1>Portfolio</h1></center></font>

<nav>
<ul>
	
	<li><a
	href="Personal website.html">Home</a>
	</li>
	<li><a
	href="About.html">About</a>
	</li>
	<li><a
	href="Contact Page.html">Contact Page</a>
	</li>
	<li><a
	href="Activities.html">Activities</a>
	</li>
	<li><a
	href="Gallary.html">Gallary</a>
	</li>
	
	
</ul>
</nav>

	
<div class="main">

<div class="row">
  <div class="column">
    <div class="content">
	<a href="https://www.thenextrex.com/first-patch-year-solves-many-microsoft-office-problems/"><img src="Images/Office.jpg" style="width:100px;height:50px"></a>
      <h3>Microsoft Office</h3>
      <p>I have knowledge in Microsoft Office since I did CAT (Computer Application Technology) in High School. In the sudjuct we learnt about Word, Excel, Database and Html basics.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
	<a href="https://www.independenceplus.com/5-keys-of-effective-communication-in-the-workplace/"><img src="Images/Com.jpg" style="width:100px;height:50px"></a>
      <h3>Communication skills</h3>
      <p>I am proficient in both written and verbal communication skills.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
	<a href="http://www.sdi.txstate.edu/Graduation-Celebrations/multicultural.html"><img src="Images/Grad+Hat.png" style="width:100px;height:50px"></a>
      <h3>Grade 12</h3>
      <p>I passed grade 12 which allows me to study at tertiary eduction institutions</p>
    </div>
  </div>
  
</div>

</body>


</html>