<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body background="Images/Black.jpg">
<style>

	body {
		background-image:    url(Images/Black.jpg);
		background-size:     cover;
		background-repeat:   no-repeat;
		background-position: center center;
		background-attachment: fixed;
	}

	html{
		height: 100%;
	}
	
	.topnav-right {
		float: right;
	}
	
	.topnav a:hover {
		font-weight: bold;
	}
	
	
	ul {
		display: flex;
	
	list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		border-radius: 20px;
	}
	
	li a {
		display: block;
		color: white;
		text-align: left;
		padding: 19px 16px;
		text-decoration: none;
		font-family: Myriad Pro;
	}
	
	
	h1{
		font-family: 'OCRAStd', Arial, sans-serif;
		font-weight: normal;
		font-style: normal;
		padding: 19px 16px;
	
	}
	h2{
		font-family: Myriad Pro;
		position: absolute;
		top: 300px;
		left: 100px;
	}
	
	h3{
		font-family: Myriad Pro;
		
	}
	
	p{
		font-family: Myriad Pro;
		
	}
	
	@font-face {
		font-family: "OCRAStd";
		src: url('OCRAStd.otf');
	}
	
	img{
		float: left;
		padding: 18px 16px;
	}
	
	
	


	.main {
    max-width: 1000px;
    margin: auto;
	}



	.row {
    margin: 8px -16px;
	}

	
	.row,
	.row > .column {
    padding: 8px;
	}

	
	.column {
    float: left;
    width: 25%;
	}

	
	.row:after {
    content: "";
    display: table;
    
	}

	
	.content {
    background-color: white;
    padding: 10px;
	}


	@media screen and (max-width: 900px) {
    .column {
	width: 50%;
    }
	

	
    .column {
        width: 150%;
    }
	
</style>

		
		

<div class = "topnav">
<div class = "topnav-right">
<ul>
	
	<li><a class = "active"
	href="Home Page.html">HOME</a>
	</li>
	<li><a
	href="Services.html"><strong>SERVICES</strong></a>
	</li>
	<li><a
	href="About.html">ABOUT</a>
	</li>
	<li><a
	href="Gallery.html">GALLERY</a>
	</li>
	<li><a
	href="Contact Page.html">CONTACT</a>
	</li>
	
</ul>
</div>
</div>

<img src="images/SZ_Logo_white.png" style="width:60px;height:30px"><font color="white"><h1 align = "left">Sicelo</h1></font>

	</ul>
</nav>

	
<div class="main">

<div class="row">
  <div class="column">
    <div class="content">
	
      <h3>Microsoft Office</h3>
      <p>I have a good amount of knowledge in Microsoft Office. I am able to use Word, Excel and Access to a high degree.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
	
      <h3>Programming skills</h3>
      <p>At this point of time I am able to code simple programs like a banking application and a calculator. I can also use html and css to create websites. I am able to do the basics of SQL to manage databases. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
	
      <h3>Design Skills</h3>
      <p>I can use Photoshop to create and edit images and shapes. I am able to use Illustrator to a certain extent just like Photoshop. I can use Premier Pro to edit videos and sounds to make something new.</p>
    </div>
  </div>
  
</div>

	

	</body>

	
</html>